
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module estados</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>estados</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/joanca39/catkin_ws/src/nursie_sm/src/estados.py">/home/joanca39/catkin_ws/src/nursie_sm/src/estados.py</a></font></td></tr></table>
    <p><tt>Modulo&nbsp;que&nbsp;contiene&nbsp;todos&nbsp;los&nbsp;estados&nbsp;de&nbsp;la&nbsp;maquina&nbsp;de&nbsp;estados<br>
Estos&nbsp;estados&nbsp;son&nbsp;cargados&nbsp;por&nbsp;la&nbsp;maquina&nbsp;de&nbsp;estados&nbsp;que&nbsp;se&nbsp;encara&nbsp;de&nbsp;la&nbsp;iteracion&nbsp;<br>
entre&nbsp;ellos&nbsp;segun&nbsp;responda&nbsp;el&nbsp;entorno</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top>cv2<br>numpy<br>
</td><td width="25%" valign=top>os<br>rospy<br>
</td><td width="25%" valign=top>smach<br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dd>
<dl>
<dt><font face="helvetica, arial"><a href="estados.html#CogerCarga">CogerCarga</a>
</font></dt><dt><font face="helvetica, arial"><a href="estados.html#DejarCarga">DejarCarga</a>
</font></dt><dt><font face="helvetica, arial"><a href="estados.html#DetectarCara">DetectarCara</a>
</font></dt><dt><font face="helvetica, arial"><a href="estados.html#Iniciar">Iniciar</a>
</font></dt>
<dt><font face="helvetica, arial"><a href="estados.html#IrA">IrA</a></dl>
</dd>
<dd>
<dl>

</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CogerCarga">class <strong>CogerCarga</strong></a>(<a>smach.state.State</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>En&nbsp;este&nbsp;estado&nbsp;el&nbsp;robot&nbsp;haria&nbsp;la&nbsp;funcion&nbsp;de&nbsp;recoger&nbsp;la&nbsp;comida&nbsp;o&nbsp;la&nbsp;carga&nbsp;que&nbsp;se&nbsp;le&nbsp;asignara<br>
Una&nbsp;vez&nbsp;se&nbsp;ha&nbsp;completado&nbsp;el&nbsp;estado&nbsp;pasara&nbsp;al&nbsp;estado&nbsp;de&nbsp;IR_A_HABITACION<br>
&nbsp;<br>
IR_A_COCINA&nbsp;-&gt;&nbsp;COGER_CARGA&nbsp;-&gt;&nbsp;succeeded':&nbsp;'IR_A_HABITACION<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="estados.html#CogerCarga">CogerCarga</a></dd>
<dd><a>smach.state.State</a></dd>
<dd><a>__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CogerCarga-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="CogerCarga-execute"><strong>execute</strong></a>(self, userdata)</dt></dl>

<hr>
Methods inherited from <a >smach.state.State</a>:<br>
<dl><dt><a name="CogerCarga-get_registered_input_keys"><strong>get_registered_input_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;input&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="CogerCarga-get_registered_outcomes"><strong>get_registered_outcomes</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;registered&nbsp;outcomes.<br>
@rtype:&nbsp;tuple&nbsp;of&nbsp;string<br>
@return:&nbsp;Tuple&nbsp;of&nbsp;registered&nbsp;outcome&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="CogerCarga-get_registered_output_keys"><strong>get_registered_output_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;output&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="CogerCarga-preempt_requested"><strong>preempt_requested</strong></a>(self)</dt><dd><tt>True&nbsp;if&nbsp;a&nbsp;preempt&nbsp;has&nbsp;been&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="CogerCarga-recall_preempt"><strong>recall_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<dl><dt><a name="CogerCarga-register_input_keys"><strong>register_input_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="CogerCarga-register_io_keys"><strong>register_io_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read&nbsp;and&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;and&nbsp;written&nbsp;to&nbsp;when&nbsp;this<br>
state&nbsp;is&nbsp;active.</tt></dd></dl>

<dl><dt><a name="CogerCarga-register_outcomes"><strong>register_outcomes</strong></a>(self, new_outcomes)</dt><dd><tt>Add&nbsp;outcomes&nbsp;to&nbsp;the&nbsp;outcome&nbsp;set.</tt></dd></dl>

<dl><dt><a name="CogerCarga-register_output_keys"><strong>register_output_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;to&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;written&nbsp;to&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="CogerCarga-request_preempt"><strong>request_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;True</tt></dd></dl>

<dl><dt><a name="CogerCarga-service_preempt"><strong>service_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<hr>
Data descriptors inherited from <a>smach.state.State</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DejarCarga">class <strong>DejarCarga</strong></a>(<a >smach.state.State</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>En&nbsp;este&nbsp;estado&nbsp;el&nbsp;robot&nbsp;haria&nbsp;la&nbsp;funcion&nbsp;de&nbsp;descargar&nbsp;la&nbsp;comida&nbsp;o&nbsp;la&nbsp;carga&nbsp;que&nbsp;se&nbsp;le&nbsp;asignara<br>
Una&nbsp;vez&nbsp;se&nbsp;ha&nbsp;completado&nbsp;el&nbsp;estado&nbsp;continuara&nbsp;con&nbsp;la&nbsp;ruta<br>
&nbsp;<br>
DETECTAR_CARA&nbsp;-&gt;&nbsp;DEJAR_CARGA&nbsp;-&gt;&nbsp;succeeded':&nbsp;'continue<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="estados.html#DejarCarga">DejarCarga</a></dd>
<dd><a >smach.state.State</a></dd>
<dd><a >__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DejarCarga-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="DejarCarga-execute"><strong>execute</strong></a>(self, userdata)</dt></dl>

<hr>
Methods inherited from <a >smach.state.State</a>:<br>
<dl><dt><a name="DejarCarga-get_registered_input_keys"><strong>get_registered_input_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;input&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="DejarCarga-get_registered_outcomes"><strong>get_registered_outcomes</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;registered&nbsp;outcomes.<br>
@rtype:&nbsp;tuple&nbsp;of&nbsp;string<br>
@return:&nbsp;Tuple&nbsp;of&nbsp;registered&nbsp;outcome&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="DejarCarga-get_registered_output_keys"><strong>get_registered_output_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;output&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="DejarCarga-preempt_requested"><strong>preempt_requested</strong></a>(self)</dt><dd><tt>True&nbsp;if&nbsp;a&nbsp;preempt&nbsp;has&nbsp;been&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="DejarCarga-recall_preempt"><strong>recall_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<dl><dt><a name="DejarCarga-register_input_keys"><strong>register_input_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="DejarCarga-register_io_keys"><strong>register_io_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read&nbsp;and&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;and&nbsp;written&nbsp;to&nbsp;when&nbsp;this<br>
state&nbsp;is&nbsp;active.</tt></dd></dl>

<dl><dt><a name="DejarCarga-register_outcomes"><strong>register_outcomes</strong></a>(self, new_outcomes)</dt><dd><tt>Add&nbsp;outcomes&nbsp;to&nbsp;the&nbsp;outcome&nbsp;set.</tt></dd></dl>

<dl><dt><a name="DejarCarga-register_output_keys"><strong>register_output_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;to&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;written&nbsp;to&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="DejarCarga-request_preempt"><strong>request_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;True</tt></dd></dl>

<dl><dt><a name="DejarCarga-service_preempt"><strong>service_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<hr>
Data descriptors inherited from <a>smach.state.State</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DetectarCara">class <strong>DetectarCara</strong></a>(<a >smach.state.State</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>En&nbsp;este&nbsp;estado&nbsp;el&nbsp;robot&nbsp;recoge&nbsp;las&nbsp;imagenes&nbsp;captadar&nbsp;por&nbsp;la&nbsp;camara&nbsp;y&nbsp;<br>
compara&nbsp;para&nbsp;comprobar&nbsp;si&nbsp;hay&nbsp;en&nbsp;rostro&nbsp;en&nbsp;la&nbsp;imagen,&nbsp;en&nbsp;caso&nbsp;afirmtativo&nbsp;cambia&nbsp;<br>
al&nbsp;estado&nbsp;Dejar_carga<br>
&nbsp;<br>
IR_A_HABITACION&nbsp;-&gt;&nbsp;DETECTAR_CARA&nbsp;-&gt;&nbsp;(succeeded':&nbsp;'DEJAR_CARGA,&nbsp;preempted':&nbsp;'DETECTAR_CARA')<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="estados.html#DetectarCara">DetectarCara</a></dd>
<dd><a >smach.state.State</a></dd>
<dd><a >__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DetectarCara-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="DetectarCara-camera_callback"><strong>camera_callback</strong></a>(self, data)</dt></dl>

<dl><dt><a name="DetectarCara-execute"><strong>execute</strong></a>(self, userdata)</dt></dl>

<hr>
Methods inherited from <a >smach.state.State</a>:<br>
<dl><dt><a name="DetectarCara-get_registered_input_keys"><strong>get_registered_input_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;input&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="DetectarCara-get_registered_outcomes"><strong>get_registered_outcomes</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;registered&nbsp;outcomes.<br>
@rtype:&nbsp;tuple&nbsp;of&nbsp;string<br>
@return:&nbsp;Tuple&nbsp;of&nbsp;registered&nbsp;outcome&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="DetectarCara-get_registered_output_keys"><strong>get_registered_output_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;output&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="DetectarCara-preempt_requested"><strong>preempt_requested</strong></a>(self)</dt><dd><tt>True&nbsp;if&nbsp;a&nbsp;preempt&nbsp;has&nbsp;been&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="DetectarCara-recall_preempt"><strong>recall_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<dl><dt><a name="DetectarCara-register_input_keys"><strong>register_input_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="DetectarCara-register_io_keys"><strong>register_io_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read&nbsp;and&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;and&nbsp;written&nbsp;to&nbsp;when&nbsp;this<br>
state&nbsp;is&nbsp;active.</tt></dd></dl>

<dl><dt><a name="DetectarCara-register_outcomes"><strong>register_outcomes</strong></a>(self, new_outcomes)</dt><dd><tt>Add&nbsp;outcomes&nbsp;to&nbsp;the&nbsp;outcome&nbsp;set.</tt></dd></dl>

<dl><dt><a name="DetectarCara-register_output_keys"><strong>register_output_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;to&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;written&nbsp;to&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="DetectarCara-request_preempt"><strong>request_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;True</tt></dd></dl>

<dl><dt><a name="DetectarCara-service_preempt"><strong>service_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<hr>
Data descriptors inherited from <a >smach.state.State</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Iniciar">class <strong>Iniciar</strong></a>(<a >smach.state.State</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Estado&nbsp;para&nbsp;inicializar&nbsp;el&nbsp;robot,&nbsp;al&nbsp;terminar&nbsp;pasa&nbsp;al&nbsp;estado&nbsp;ESTADO_BASE&nbsp;y&nbsp;queda&nbsp;esperando&nbsp;órdenes.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="estados.html#Iniciar">Iniciar</a></dd>
<dd><a >smach.state.State</a></dd>
<dd><a >__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Iniciar-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Iniciar-execute"><strong>execute</strong></a>(self, userdata)</dt></dl>

<hr>
Methods inherited from <a >smach.state.State</a>:<br>
<dl><dt><a name="Iniciar-get_registered_input_keys"><strong>get_registered_input_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;input&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="Iniciar-get_registered_outcomes"><strong>get_registered_outcomes</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;registered&nbsp;outcomes.<br>
@rtype:&nbsp;tuple&nbsp;of&nbsp;string<br>
@return:&nbsp;Tuple&nbsp;of&nbsp;registered&nbsp;outcome&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="Iniciar-get_registered_output_keys"><strong>get_registered_output_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;output&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="Iniciar-preempt_requested"><strong>preempt_requested</strong></a>(self)</dt><dd><tt>True&nbsp;if&nbsp;a&nbsp;preempt&nbsp;has&nbsp;been&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="Iniciar-recall_preempt"><strong>recall_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<dl><dt><a name="Iniciar-register_input_keys"><strong>register_input_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="Iniciar-register_io_keys"><strong>register_io_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read&nbsp;and&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;and&nbsp;written&nbsp;to&nbsp;when&nbsp;this<br>
state&nbsp;is&nbsp;active.</tt></dd></dl>

<dl><dt><a name="Iniciar-register_outcomes"><strong>register_outcomes</strong></a>(self, new_outcomes)</dt><dd><tt>Add&nbsp;outcomes&nbsp;to&nbsp;the&nbsp;outcome&nbsp;set.</tt></dd></dl>

<dl><dt><a name="Iniciar-register_output_keys"><strong>register_output_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;to&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;written&nbsp;to&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="Iniciar-request_preempt"><strong>request_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;True</tt></dd></dl>

<dl><dt><a name="Iniciar-service_preempt"><strong>service_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<hr>
Data descriptors inherited from <a >smach.state.State</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="IrA">class <strong>IrA</strong></a>(<a >smach_ros.simple_action_state.SimpleActionState</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>En&nbsp;este&nbsp;estado&nbsp;el&nbsp;robot&nbsp;se&nbsp;dirigira&nbsp;al&nbsp;punto&nbsp;que&nbsp;se&nbsp;le&nbsp;ha&nbsp;indicado,&nbsp;cuando&nbsp;llegue&nbsp;al&nbsp;punto<br>
dependiendo&nbsp;de&nbsp;en&nbsp;que&nbsp;habitacion&nbsp;se&nbsp;encuentre&nbsp;podra&nbsp;pasar&nbsp;a&nbsp;un&nbsp;estado&nbsp;u&nbsp;otro.<br>
&nbsp;<br>
Inicio&nbsp;del&nbsp;reparto&nbsp;-&gt;&nbsp;IR_A_COCINA&nbsp;-&gt;&nbsp;COGER_CARGA<br>
&nbsp;<br>
COGER_CARGA&nbsp;-&gt;&nbsp;IR_A_HABITACION&nbsp;-&gt;&nbsp;DETECTAR_CARA<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="estados.html#IrA">IrA</a></dd>
<dd><a >smach_ros.simple_action_state.SimpleActionState</a></dd>
<dd><a >smach.state.State</a></dd>
<dd><a >__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="IrA-__init__"><strong>__init__</strong></a>(self, destino)</dt></dl>

<hr>
Methods inherited from <a >smach_ros.simple_action_state.SimpleActionState</a>:<br>
<dl><dt><a name="IrA-execute"><strong>execute</strong></a>(self, ud)</dt><dd><tt>Called&nbsp;when&nbsp;executing&nbsp;a&nbsp;state.<br>
This&nbsp;calls&nbsp;the&nbsp;goal_cb&nbsp;if&nbsp;it&nbsp;is&nbsp;defined,&nbsp;and&nbsp;then&nbsp;dispatches&nbsp;the<br>
goal&nbsp;with&nbsp;a&nbsp;non-blocking&nbsp;call&nbsp;to&nbsp;the&nbsp;action&nbsp;client.</tt></dd></dl>

<dl><dt><a name="IrA-request_preempt"><strong>request_preempt</strong></a>(self)</dt><dd><tt>###&nbsp;smach&nbsp;<a >State</a>&nbsp;API</tt></dd></dl>

<hr>
Data and other attributes inherited from <a >smach_ros.simple_action_state.SimpleActionState</a>:<br>
<dl><dt><strong>ACTIVE</strong> = 2</dl>

<dl><dt><strong>COMPLETED</strong> = 4</dl>

<dl><dt><strong>INACTIVE</strong> = 1</dl>

<dl><dt><strong>PREEMPTING</strong> = 3</dl>

<dl><dt><strong>WAITING_FOR_SERVER</strong> = 0</dl>

<hr>
Methods inherited from <a>smach.state.State</a>:<br>
<dl><dt><a name="IrA-get_registered_input_keys"><strong>get_registered_input_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;input&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="IrA-get_registered_outcomes"><strong>get_registered_outcomes</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;registered&nbsp;outcomes.<br>
@rtype:&nbsp;tuple&nbsp;of&nbsp;string<br>
@return:&nbsp;Tuple&nbsp;of&nbsp;registered&nbsp;outcome&nbsp;strings.</tt></dd></dl>

<dl><dt><a name="IrA-get_registered_output_keys"><strong>get_registered_output_keys</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;tuple&nbsp;of&nbsp;registered&nbsp;output&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="IrA-preempt_requested"><strong>preempt_requested</strong></a>(self)</dt><dd><tt>True&nbsp;if&nbsp;a&nbsp;preempt&nbsp;has&nbsp;been&nbsp;requested.</tt></dd></dl>

<dl><dt><a name="IrA-recall_preempt"><strong>recall_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<dl><dt><a name="IrA-register_input_keys"><strong>register_input_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="IrA-register_io_keys"><strong>register_io_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;from&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;read&nbsp;and&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;read&nbsp;from&nbsp;and&nbsp;written&nbsp;to&nbsp;when&nbsp;this<br>
state&nbsp;is&nbsp;active.</tt></dd></dl>

<dl><dt><a name="IrA-register_outcomes"><strong>register_outcomes</strong></a>(self, new_outcomes)</dt><dd><tt>Add&nbsp;outcomes&nbsp;to&nbsp;the&nbsp;outcome&nbsp;set.</tt></dd></dl>

<dl><dt><a name="IrA-register_output_keys"><strong>register_output_keys</strong></a>(self, keys)</dt><dd><tt>Add&nbsp;keys&nbsp;to&nbsp;the&nbsp;set&nbsp;of&nbsp;keys&nbsp;to&nbsp;which&nbsp;this&nbsp;state&nbsp;may&nbsp;write.<br>
@type&nbsp;keys:&nbsp;list&nbsp;of&nbsp;strings<br>
@param&nbsp;keys:&nbsp;List&nbsp;of&nbsp;keys&nbsp;which&nbsp;may&nbsp;be&nbsp;written&nbsp;to&nbsp;when&nbsp;this&nbsp;state&nbsp;is<br>
active.</tt></dd></dl>

<dl><dt><a name="IrA-service_preempt"><strong>service_preempt</strong></a>(self)</dt><dd><tt>Sets&nbsp;preempt_requested&nbsp;to&nbsp;False</tt></dd></dl>

<hr>
Data descriptors inherited from <a>smach.state.State</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
<td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><br>
<strong>waypoints</strong> = {'BASE': ((-3.0, -1.0, 0.0), (0.0, 0.0, 1.0, 0.0)), 'COCINA': ((-3.0, -6.0, 0.0), (0.0, 0.0, 1.0, 0.0)), 'HABITACION_1': ((1.285834, -1.25711, 0.0), (0.0, 0.0, 1.0, -0.200424)), 'HABITACION_2': ((1.403263, -2.98571, 0.0), (0.0, 0.0, 1.0, 0.052814)), 'HABITACION_3': ((1.372873, -4.58602, 0.0), (0.0, 0.0, 1.0, 0.186391)), 'HABITACION_4': ((1.487318, -6.439454, 0.0), (0.0, 0.0, 1.0, 0.044397))}</td></tr></table>
</body></html>