<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>archivo</strong> = 'saludo.mp3'<br>
<strong>awsSession</strong> = ['AKIAJN6WEH6QA4CFMZOQ', '0oaJHONkQQfKUXb9WDOEVi3a2+cq/kET9cgmmdGb', '', 'us-west-2']<br>
<strong>file</strong> = &lt;_io.BufferedRandom name='saludo.mp3'&gt;<br>
<strong>polly</strong> = &lt;botocore.client.Polly object&gt;<br>
<strong>response</strong> = {'AudioStream': &lt;botocore.response.StreamingBody object&gt;, 'ContentType': 'audio/mpeg', 'RequestCharacters': '54', 'ResponseMetadata': {'HTTPHeaders': {'content-type': 'audio/mpeg', 'date': 'Wed, 17 Jun 2020 23:24:04 GMT', 'transfer-encoding': 'chunked', 'x-amzn-requestcharacters': '54', 'x-amzn-requestid': '55454c86-77be-4984-93cb-c25989f9df23'}, 'HTTPStatusCode': 200, 'RequestId': '55454c86-77be-4984-93cb-c25989f9df23', 'RetryAttempts': 0}}<br>
<strong>session</strong> = Session(region_name='us-west-2')</td></tr></table>
</body></html>