
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module reparto_comida</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>reparto_comida</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/joanca39/catkin_ws/src/nursie_sm/src/reparto_comida.py">/home/joanca39/catkin_ws/src/nursie_sm/src/reparto_comida.py</a></font></td></tr></table>
    <p><tt>Modulo&nbsp;que&nbsp;contiene&nbsp;la&nbsp;definicion&nbsp;de&nbsp;la&nbsp;máquina&nbsp;de&nbsp;estados,&nbsp;donde&nbsp;se&nbsp;ejecutan&nbsp;los&nbsp;estados.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="estados.html">estados</a><br>
</td><td width="25%" valign=top><a href="rospy.html">rospy</a><br>
</td><td width="25%" valign=top><a href="smach.html">smach</a><br>
</td><td width="25%" valign=top><a href="smach_ros.html">smach_ros</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-construir_sm"><strong>construir_sm</strong></a>()</dt><dd><tt>Función&nbsp;que&nbsp;se&nbsp;encarga&nbsp;de&nbsp;construir&nbsp;la&nbsp;máquina&nbsp;de&nbsp;estados,&nbsp;no&nbsp;recibe&nbsp;nada&nbsp;y&nbsp;devuelve&nbsp;la&nbsp;propia&nbsp;máquina&nbsp;de&nbsp;estados<br>
La&nbsp;máquina&nbsp;de&nbsp;estados&nbsp;está&nbsp;constituida&nbsp;por&nbsp;los&nbsp;estados:<br>
INICIO,&nbsp;IR_A_COCINA,&nbsp;COGER_CARGA,&nbsp;IR_A_HABITACION,&nbsp;DETECTAR_CARA,&nbsp;DEJAR_CARGA&nbsp;e&nbsp;IR_A_BASE<br>
&nbsp;<br>
Se&nbsp;trata&nbsp;de&nbsp;una&nbsp;maquina&nbsp;de&nbsp;estados&nbsp;anidada&nbsp;donde&nbsp;el&nbsp;iterador&nbsp;itera&nbsp;con&nbsp;los&nbsp;estados:<br>
IR_A_COCINA,&nbsp;COGER_CARGA,&nbsp;IR_A_HABITACION,&nbsp;DETECTAR_CARA,&nbsp;DEJAR_CARGA</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>En&nbsp;main&nbsp;se&nbsp;crea&nbsp;un&nbsp;nodo&nbsp;y&nbsp;una&nbsp;accion&nbsp;para&nbsp;la&nbsp;comunicacion&nbsp;con&nbsp;el&nbsp;cliente</tt></dd></dl>
</td></tr></table>
</body></html>